"will you walk a little faster?" said a whiting to a snail,
there's a porpoise close behind us, and he's treading on my tail,
see how eagerly the lobsters and the turtles all advance!
they are waiting on the shingle - will you come and join the dance?
will you, wo'n't you, will you wo'n't you, will you join the dance?
will you, wo'n't you, will you wo'n't you, wo'n't you join the dance?

"you can really have no notion how delightful it will be
when they take up and throw us, with the lobsters, out to sea!"
but the snail replied "too far, too far!", and gave a look askance-
said he thanked the whiting kindly, but he would not join the dance.
would not, could not, would not, could not, would not join the dance.
would not, could not, would not, could not, could not join the dance.

"what matters it how far we go?" his scaly friend replied.
"there is another shore, you know, upon the other side.
the further off from england the nearer is to france- 
then turn not pale, beloved snail, but come and join the dance.
will you, wo'n't you, will you wo'n't you, will you join the dance?
will you, wo'n't you, will you wo'n't you, wo'n't you join the dance?
