// ## COPY THE FOLLOWING TWO LINES OF CODE AS FIELDS INTO YOUR 'FILES' CLASS - DON'T MODIFY THEM
private static final String crypt1 = "cipherabdfgjk";
private static final String crypt2 = "lmnoqstuvwxyz";

// ## COPY THE FOLLOWING METHOD INTO YOUR 'FILES' CLASS TOO - AGAIN, DON'T MODIFY ITS CONTENTS
/**
 * method to encipher and decipher a given String using parallel arrays (crypt1 & crypt2)
 *
 * @param text A String containing text that is to be enciphered or deciphered
 * @return A new String containing the result, e.g. the en/deciphered version of the String provided as an input
 */
private static String cipherDecipherString(String text)
{
    // declare variables we need
    int i, j;
    boolean found = false;
    String temp="" ; // empty String to hold converted text

    for (i = 0; i < text.length(); i++) // look at every character in text
    {
        found = false;
        if ((j = crypt1.indexOf(text.charAt(i))) > -1) // is char in crypt1?
        {           
            found = true; // yes!
            temp = temp + crypt2.charAt(j); // add the cipher character to temp
        } 
        else if ((j = crypt2.indexOf(text.charAt(i))) > -1) // and so on
        {
            found = true;
            temp = temp + crypt1.charAt(j);
        }

        if (! found) // to deal with cases where char is NOT in crypt2 or 2
        {
            temp = temp + text.charAt(i); // just copy across the character
        }
    }
    return temp;
}
