"fmcc jhb ftcz t cmaacq wtraqs?" rtmv t fomampx ah t rptmc,
aoqsq'r t nhsnhmrq lchrq uqompv br, tpv oq'r asqtvmpx hp ij atmc,
rqq ohf qtxqscj aoq churaqsr tpv aoq absacqr tcc tvdtplq!
aoqj tsq ftmampx hp aoq rompxcq - fmcc jhb lhiq tpv yhmp aoq vtplq?
fmcc jhb, fh'p'a jhb, fmcc jhb fh'p'a jhb, fmcc jhb yhmp aoq vtplq?
fmcc jhb, fh'p'a jhb, fmcc jhb fh'p'a jhb, fh'p'a jhb yhmp aoq vtplq?

"jhb ltp sqtccj otdq ph phamhp ohf vqcmxoawbc ma fmcc uq
foqp aoqj atzq bn tpv aoshf br, fmao aoq churaqsr, hba ah rqt!"
uba aoq rptmc sqncmqv "ahh wts, ahh wts!", tpv xtdq t chhz trztplq-
rtmv oq aotpzqv aoq fomampx zmpvcj, uba oq fhbcv pha yhmp aoq vtplq.
fhbcv pha, lhbcv pha, fhbcv pha, lhbcv pha, fhbcv pha yhmp aoq vtplq.
fhbcv pha, lhbcv pha, fhbcv pha, lhbcv pha, lhbcv pha yhmp aoq vtplq.

"fota itaaqsr ma ohf wts fq xh?" omr rltcj wsmqpv sqncmqv.
"aoqsq mr tphaoqs rohsq, jhb zphf, bnhp aoq haoqs rmvq.
aoq wbsaoqs hww wshi qpxctpv aoq pqtsqs mr ah wstplq- 
aoqp absp pha ntcq, uqchdqv rptmc, uba lhiq tpv yhmp aoq vtplq.
fmcc jhb, fh'p'a jhb, fmcc jhb fh'p'a jhb, fmcc jhb yhmp aoq vtplq?
fmcc jhb, fh'p'a jhb, fmcc jhb fh'p'a jhb, fh'p'a jhb yhmp aoq vtplq?